
version: '2.2'

services:
  store:
    image: cubejs/cubestore:latest
  cube:
    image: cubejs/cube:latest
    links:
      - store
    ports:
      - 4000:4000
      - 3000:3000
    env_file: .env
    volumes:
      - ./dashboard-app:/cube/conf/dashboard-app
      - ./cube.js:/cube/conf/cube.js
      - ./schema:/cube/conf/schema
